[00:30.33] I know that you're hiding something from me
[00:34.02] That's been close to your heart
[00:37.31] And I felt it creeping up every day
[00:41.29] Baby, right from the start
[00:43.01] I know that look you give when we're fighting (fighting)
[00:47.33] We're fighting (fighting)
[00:49.97] 'Cause I used to be the one who was lying (lying)
[00:54.55] Oh, lying (lying)
[01:03.05] 
[00:56.32] Oh, is there someone else or not?
[01:01.42] 'Cause I wanna keep you close
[01:04.58] I don't wanna lose my spot
[01:08.49] 'Cause I need to know
[01:10.40] If you're hurting him, or you're hurting me
[01:13.93] If I ain't with you, I don't wanna be
[01:19.06] Is there someone else or not?
[01:22.86] Ooh, or not?
[01:28.86] 
[01:27.29] I don't deservе someone loyal to me
[01:31.12] Don't you think I see?
[01:34.38] And I don't want to bе a prisoner to who I used to be
[01:39.78] I swear I changed my ways for the better, the better
[01:46.66] 'Cause I wanna be with you forever, forever
[02:08.16] 
[01:53.23] Oh, is there someone else or not?
[01:58.33] 'Cause I wanna keep you close
[02:01.64] I don't wanna lose my spot
[02:05.47] 'Cause I need to know
[02:07.35] If you're hurting him, or you're hurting me
[02:10.70] If I ain't with you, I don't wanna be
[02:15.88] Is there someone else or not?
[02:19.93] Ooh, or not?
[02:25.93] 
[02:24.86] Whoa, yeah
[02:27.80] Hey!
[02:31.77] Yeah-yeah, yeah-yeah
[02:35.58] Oh, yeah, oh, yeah, oh-oh
[02:42.11] Hey!