[00:30.41] I know that you're hiding something from me
[00:33.66] That's been close to your heart
[00:37.18] And I felt it creeping up every day
[00:40.76] Baby, right from the start
[00:42.29] I know that look you give when we're fighting (fighting)
[00:47.07] We're fighting (fighting)
[00:49.35] 'Cause I used to be the one who was lying (lying)
[00:54.48] Oh, lying (lying)
[01:02.98] 
[00:56.04] Oh, is there someone else or not?
[01:00.82] 'Cause I wanna keep you close
[01:04.12] I don't wanna lose my spot
[01:08.08] 'Cause I need to know
[01:09.87] If you're hurting him, or you're hurting me
[01:13.54] If I ain't with you, I don't wanna be
[01:18.56] Is there someone else or not?
[01:22.55] Ooh, or not?
[01:28.55] 
[01:27.04] I don't deservе someone loyal to me
[01:30.50] Don't you think I see?
[01:34.16] And I don't want to bе a prisoner to who I used to be
[01:39.71] I swear I changed my ways for the better, the better
[01:46.37] 'Cause I wanna be with you forever, forever
[02:07.87] 
[01:52.73] Oh, is there someone else or not?
[01:58.18] 'Cause I wanna keep you close
[02:01.41] I don't wanna lose my spot
[02:05.24] 'Cause I need to know
[02:07.02] If you're hurting him, or you're hurting me
[02:10.61] If I ain't with you, I don't wanna be
[02:15.66] Is there someone else or not?
[02:19.56] Ooh, or not?
[02:25.56] 
[02:25.66] Whoa, yeah
[02:28.31] Hey!
[02:32.47] Yeah-yeah, yeah-yeah
[02:36.02] Oh, yeah, oh, yeah, oh-oh
[02:42.09] Hey!