[00:30.35] I know that you're hiding something from me
[00:34.05] That's been close to your heart
[00:37.35] And I felt it creeping up every day
[00:41.25] Baby, right from the start
[00:43.08] I know that look you give when we're fighting (fighting)
[00:47.32] We're fighting (fighting)
[00:49.92] 'Cause I used to be the one who was lying (lying)
[00:54.53] Oh, lying (lying)
[01:03.03] 
[00:56.38] Oh, is there someone else or not?
[01:01.43] 'Cause I wanna keep you close
[01:04.50] I don't wanna lose my spot
[01:08.42] 'Cause I need to know
[01:10.43] If you're hurting him, or you're hurting me
[01:13.98] If I ain't with you, I don't wanna be
[01:19.07] Is there someone else or not?
[01:22.85] Ooh, or not?
[01:28.85] 
[01:27.29] I don't deservе someone loyal to me
[01:31.13] Don't you think I see?
[01:34.37] And I don't want to bе a prisoner to who I used to be
[01:39.76] I swear I changed my ways for the better, the better
[01:46.65] 'Cause I wanna be with you forever, forever
[02:08.15] 
[01:53.23] Oh, is there someone else or not?
[01:58.35] 'Cause I wanna keep you close
[02:01.64] I don't wanna lose my spot
[02:05.40] 'Cause I need to know
[02:07.36] If you're hurting him, or you're hurting me
[02:10.68] If I ain't with you, I don't wanna be
[02:15.81] Is there someone else or not?
[02:19.98] Ooh, or not?
[02:25.98] 
[02:24.85] Whoa, yeah
[02:27.81] Hey!
[02:31.73] Yeah-yeah, yeah-yeah
[02:35.51] Oh, yeah, oh, yeah, oh-oh
[02:42.17] Hey!