[01:00.45] I know that you're hiding something from me
[01:03.98] That's been close to your heart
[01:06.99] And I felt it creeping up every day
[01:10.85] Baby, right from the start
[01:14.05] I know that look you give when we're fighting (fighting)
[01:17.44] We're fighting (fighting)
[01:19.54] 'Cause I used to be the one who was lying (lying)
[01:24.04] Oh, lying (lying)
[01:32.54] 
[01:27.08] Oh, is there someone else or not?
[01:31.84] 'Cause I wanna keep you close
[01:34.51] I don't wanna lose my spot
[01:38.17] 'Cause I need to know
[01:40.52] If you're hurting him, or you're hurting me
[01:43.92] If I ain't with you, I don't wanna be
[01:48.04] Is there someone else or not?
[01:52.16] Ooh, or not?
[01:58.16] 
[01:56.87] I don't deservе someone loyal to me
[02:01.19] Don't you think I see?
[02:03.88] And I don't want to bе a prisoner to who I used to be
[02:09.82] I swear I changed my ways for the better, the better
[02:15.12] 'Cause I wanna be with you forever, forever
[02:36.62] 
[02:22.78] Oh, is there someone else or not?
[02:28.18] 'Cause I wanna keep you close
[02:31.61] I don't wanna lose my spot
[02:34.80] 'Cause I need to know
[02:37.26] If you're hurting him, or you're hurting me
[02:40.93] If I ain't with you, I don't wanna be
[02:45.26] Is there someone else or not?
[02:49.42] Ooh, or not?
[02:55.42] 
[02:53.95] Whoa, yeah
[02:59.95] Hey!
[03:03.28] Yeah-yeah, yeah-yeah
[03:05.87] Oh, yeah, oh, yeah, oh-oh
[03:12.46] Hey!