[01:00.43] I know that you're hiding something from me
[01:03.99] That's been close to your heart
[01:06.98] And I felt it creeping up every day
[01:10.87] Baby, right from the start
[01:14.06] I know that look you give when we're fighting (fighting)
[01:17.40] We're fighting (fighting)
[01:19.53] 'Cause I used to be the one who was lying (lying)
[01:24.04] Oh, lying (lying)
[01:32.54] 
[01:27.06] Oh, is there someone else or not?
[01:31.89] 'Cause I wanna keep you close
[01:34.58] I don't wanna lose my spot
[01:38.10] 'Cause I need to know
[01:40.59] If you're hurting him, or you're hurting me
[01:43.96] If I ain't with you, I don't wanna be
[01:48.04] Is there someone else or not?
[01:52.19] Ooh, or not?
[01:58.19] 
[01:56.89] I don't deservе someone loyal to me
[02:01.13] Don't you think I see?
[02:03.80] And I don't want to bе a prisoner to who I used to be
[02:09.86] I swear I changed my ways for the better, the better
[02:15.19] 'Cause I wanna be with you forever, forever
[02:36.69] 
[02:22.77] Oh, is there someone else or not?
[02:28.19] 'Cause I wanna keep you close
[02:31.65] I don't wanna lose my spot
[02:34.80] 'Cause I need to know
[02:37.21] If you're hurting him, or you're hurting me
[02:40.99] If I ain't with you, I don't wanna be
[02:45.21] Is there someone else or not?
[02:49.42] Ooh, or not?
[02:55.42] 
[02:53.90] Whoa, yeah
[02:59.93] Hey!
[03:03.25] Yeah-yeah, yeah-yeah
[03:05.80] Oh, yeah, oh, yeah, oh-oh
[03:12.42] Hey!