[00:30.32] I know that you're hiding something from me
[00:34.09] That's been close to your heart
[00:37.37] And I felt it creeping up every day
[00:41.25] Baby, right from the start
[00:43.04] I know that look you give when we're fighting (fighting)
[00:47.31] We're fighting (fighting)
[00:49.95] 'Cause I used to be the one who was lying (lying)
[00:54.50] Oh, lying (lying)
[01:03.00] 
[00:56.38] Oh, is there someone else or not?
[01:01.46] 'Cause I wanna keep you close
[01:04.58] I don't wanna lose my spot
[01:08.45] 'Cause I need to know
[01:10.48] If you're hurting him, or you're hurting me
[01:13.92] If I ain't with you, I don't wanna be
[01:19.05] Is there someone else or not?
[01:22.86] Ooh, or not?
[01:28.86] 
[01:27.21] I don't deservе someone loyal to me
[01:31.15] Don't you think I see?
[01:34.35] And I don't want to bе a prisoner to who I used to be
[01:39.73] I swear I changed my ways for the better, the better
[01:46.68] 'Cause I wanna be with you forever, forever
[02:08.18] 
[01:53.24] Oh, is there someone else or not?
[01:58.39] 'Cause I wanna keep you close
[02:01.62] I don't wanna lose my spot
[02:05.44] 'Cause I need to know
[02:07.38] If you're hurting him, or you're hurting me
[02:10.66] If I ain't with you, I don't wanna be
[02:15.83] Is there someone else or not?
[02:19.93] Ooh, or not?
[02:25.93] 
[02:24.88] Whoa, yeah
[02:27.85] Hey!
[02:31.75] Yeah-yeah, yeah-yeah
[02:35.57] Oh, yeah, oh, yeah, oh-oh
[02:42.12] Hey!