[00:37.92] Yeah, yeah, yeah, yeah, yeah, yeah
[00:40.88] No, no, no, no, no, no
[00:44.40] Oh, yeah
[00:47.65] Said I love you, baby
[00:49.35] Said I love you, baby
[00:50.85] Oh, no, baby
[00:56.85] 
[00:56.45] I know that you're hiding something from me
[01:00.28] That's been close to your heart
[01:03.02] And I felt it creeping up every day
[01:07.02] Baby, right from the start
[01:08.83] I know that look you give when we're fighting (fighting)
[01:13.38] We're fighting (fighting)
[01:15.63] 'Cause I used to be the one who was lying (lying)
[01:20.30] Oh, lying (lying)
[01:28.80] 
[01:22.12] Oh, babe, is there someone else or not?
[01:26.93] 'Cause I wanna keep you close
[01:29.98] I don't wanna lose my spot
[01:33.57] 'Cause I need to know
[01:35.35] If you're hurting him, or you're hurting me
[01:39.09] If I ain't with you, I don't wanna be
[01:43.13] Is there someone else or not?
[01:47.77] Ooh yeah, or not?
[01:56.27] 
[01:51.36] I don't deserve someone loyal to me
[01:55.55] Don't you think I see, baby?
[01:58.93] And I don't want to be a prisoner to who I used to be
[02:04.55] I swear I changed my ways for the better, the better
[02:10.54] 'Cause I wanna be with Los Angeles forever, forever
[02:36.04] 
[02:17.30] Oh, is there someone else or not?
[02:22.17] 'Cause I wanna keep you close
[02:25.37] I don't wanna lose my spot
[02:28.91] 'Cause I need to know
[02:30.98] If you're hurting him, or you're hurting me
[02:34.25] If I ain't with you, I don't wanna be
[02:38.11] Is there someone else or not?
[02:43.14] Oh, or not?
[02:48.64] 
[02:49.01] Ooh, Los Angeles, I gotta know
[02:51.97] Is there someone else or is it just me?
[02:55.09] Do you love me, do you love me, do you love?
[02:58.29] No, no, no, no, no, no, no, no, no
[03:04.79] Yeah, yeah