[00:30.39] I know that you're hiding something from me
[00:34.06] That's been close to your heart
[00:37.36] And I felt it creeping up every day
[00:41.24] Baby, right from the start
[00:43.01] I know that look you give when we're fighting (fighting)
[00:47.37] We're fighting (fighting)
[00:49.91] 'Cause I used to be the one who was lying (lying)
[00:54.52] Oh, lying (lying)
[01:03.02] 
[00:56.34] Oh, is there someone else or not?
[01:01.44] 'Cause I wanna keep you close
[01:04.51] I don't wanna lose my spot
[01:08.46] 'Cause I need to know
[01:10.48] If you're hurting him, or you're hurting me
[01:13.93] If I ain't with you, I don't wanna be
[01:19.06] Is there someone else or not?
[01:22.85] Ooh, or not?
[01:28.85] 
[01:27.29] I don't deservе someone loyal to me
[01:31.12] Don't you think I see?
[01:34.36] And I don't want to bе a prisoner to who I used to be
[01:39.77] I swear I changed my ways for the better, the better
[01:46.65] 'Cause I wanna be with you forever, forever
[02:08.15] 
[01:53.26] Oh, is there someone else or not?
[01:58.30] 'Cause I wanna keep you close
[02:01.67] I don't wanna lose my spot
[02:05.43] 'Cause I need to know
[02:07.30] If you're hurting him, or you're hurting me
[02:10.68] If I ain't with you, I don't wanna be
[02:15.85] Is there someone else or not?
[02:19.92] Ooh, or not?
[02:25.92] 
[02:24.80] Whoa, yeah
[02:27.85] Hey!
[02:31.71] Yeah-yeah, yeah-yeah
[02:35.57] Oh, yeah, oh, yeah, oh-oh
[02:42.11] Hey!