[00:30.10] I know that you're hiding something from me
[00:34.07] That's been close to your heart
[00:37.70] And I felt it creeping up every day
[00:40.78] Baby, right from the start
[00:43.29] I know that look you give when we're fighting (fighting)
[00:47.25] We're fighting (fighting)
[00:49.90] 'Cause I used to be the one who was lying (lying)
[00:54.31] Oh, lying (lying)
[01:02.81] 
[00:54.70] Oh, is there someone else or not?
[01:01.41] 'Cause I wanna keep you close
[01:05.43] I don't wanna lose my spot
[01:08.91] 'Cause I need to know
[01:11.93] If you're hurting him, or you're hurting me
[01:14.35] If I ain't with you, I don't wanna be
[01:19.30] Is there someone else or not?
[01:22.93] Ooh, or not?
[01:28.93] 
[01:27.63] I don't deservе someone loyal to me
[01:31.06] Don't you think I see?
[01:34.33] And I don't want to bе a prisoner to who I used to be
[01:39.96] I swear I changed my ways for the better, the better
[01:45.81] 'Cause I wanna be with you forever, forever
[02:07.31] 
[01:53.09] Oh, is there someone else or not?
[01:58.36] 'Cause I wanna keep you close
[02:01.69] I don't wanna lose my spot
[02:05.10] 'Cause I need to know
[02:07.15] If you're hurting him, or you're hurting me
[02:09.94] If I ain't with you, I don't wanna be
[02:16.15] Is there someone else or not?
[02:19.74] Ooh, or not?
[02:25.74] 
[02:23.54] Whoa, yeah
[02:27.88] Hey!
[02:29.34] Yeah-yeah, yeah-yeah
[02:35.82] Oh, yeah, oh, yeah, oh-oh
[02:39.17] Hey!