[00:30.34] I know that you're hiding something from me
[00:34.15] That's been close to your heart
[00:37.37] And I felt it creeping up every day
[00:41.27] Baby, right from the start
[00:43.04] I know that look you give when we're fighting (fighting)
[00:47.37] We're fighting (fighting)
[00:49.97] 'Cause I used to be the one who was lying (lying)
[00:54.58] Oh, lying (lying)
[01:03.08] 
[00:56.33] Oh, is there someone else or not?
[01:01.43] 'Cause I wanna keep you close
[01:04.58] I don't wanna lose my spot
[01:08.47] 'Cause I need to know
[01:10.42] If you're hurting him, or you're hurting me
[01:13.98] If I ain't with you, I don't wanna be
[01:19.03] Is there someone else or not?
[01:22.86] Ooh, or not?
[01:28.86] 
[01:27.20] I don't deserve someone loyal to me
[01:31.17] Don't you think I see?
[01:34.33] And I don't want to be a prisoner to who I used to be
[01:39.76] I swear I changed my ways for the better, the better
[01:46.66] 'Cause I wanna be with you forever, forever
[02:08.16] 
[01:53.21] Oh, is there someone else or not?
[01:58.39] 'Cause I wanna keep you close
[02:01.63] I don't wanna lose my spot
[02:05.42] 'Cause I need to know
[02:07.37] If you're hurting him, or you're hurting me
[02:10.62] If I ain't with you, I don't wanna be
[02:15.83] Is there someone else or not?
[02:19.94] Ooh, or not?
[02:25.94] 
[02:24.83] Whoa, yeah
[02:27.89] Hey!
[02:31.79] Yeah-yeah, yeah-yeah
[02:35.59] Oh, yeah, oh, yeah, oh-oh
[02:42.16] Hey!